<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Managers\GUIManager.cs">
    <Files>
      <File FileName="Assets\Runner\Runner.cs" Line="21" Column="3" />
      <File FileName="Assets\Managers\GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Managers\GUIManager.cs" Line="21" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>